<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="analysisRoot_anchorPane" maxHeight="694.0" maxWidth="1366.0" prefHeight="694.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.analysisView.AnalysisController">
   <children>
      <SplitPane fx:id="content_history_splitpane" dividerPositions="0.7384393063583815" orientation="VERTICAL" prefHeight="850.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane fx:id="filter_vis_splitpane" dividerPositions="0.2393538913362702" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="settings_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="322.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <TabPane fx:id="options_tabpane" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab fx:id="filter_tab" closable="false" style="-fx-background-color: #fff;" text="Filter">
                                       <content>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="611.0" prefViewportWidth="323.0" style="-fx-background: #fff;" vbarPolicy="ALWAYS">
                                             <content>
                                            <AnchorPane fx:id="filter_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="309.0" style="-fx-background-color: #ffffff;" />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="settings_tab" closable="false" text="Settings">
                                      <content>
                                        <AnchorPane fx:id="settings_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.4038876889848812" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="776.0" style="-fx-background-color: #ffffff;">
                                       <children>
                                          <SplitPane orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                              <SplitPane fx:id="overview_detail_splitpane" dividerPositions="0.5515873015873016" orientation="VERTICAL" prefHeight="526.0" prefWidth="1033.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="280.0" minWidth="0.0" prefWidth="774.0">
                                       <children>
                                          <SplitPane dividerPositions="0.37998056365403304, 0.7055393586005831" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane fx:id="mds_anchorPane" minHeight="0.0" minWidth="0.0" onMouseEntered="#showSettingsIcon" onMouseExited="#hideSettingsIcon" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffff; -fx-border: #ccc;">
                                                   <children>
                                                      <Label layoutX="7.0" layoutY="5.0" text="Result Space | Topic Models" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ScrollPane fx:id="mds_content_scrollPane" hbarPolicy="ALWAYS" layoutY="30.0" pannable="true" prefViewportHeight="284.0" prefViewportWidth="298.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                                         <content>
                                                            <AnchorPane fx:id="mds_content_anchorPane" layoutY="6.0" prefHeight="259.0" prefWidth="411.0" style="-fx-border-color: #ccc; -fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                                               <children>
                                                                  <Canvas height="50.0" layoutX="333.0" layoutY="173.0" width="50.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="28.0" />
                                                                  <ScatterChart fx:id="mds_scatterchart" animated="false" layoutY="24.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                                                    <xAxis>
                                                                      <NumberAxis side="BOTTOM" />
                                                                    </xAxis>
                                                                    <yAxis>
                                                                      <NumberAxis side="LEFT" tickUnit="1.0" />
                                                                    </yAxis>
                                                                  </ScatterChart>
                                                                  <Canvas fx:id="mdsHeatmap_canvas" height="180.0" layoutX="43.0" layoutY="19.0" visible="false" width="288.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                      <ImageView fx:id="settings_mds_icon" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#switchToSettingsPane" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="6.0">
                                                         <image>
                                                            <Image url="@icons/cog.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="paramSpace_anchorPane" onMouseEntered="#showSettingsIcon" onMouseExited="#hideSettingsIcon" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <ImageView fx:id="settings_paramDist_icon" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#switchToSettingsPane" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="8.0">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <image>
                                                            <Image url="@icons/cog.png" />
                                                         </image>
                                                      </ImageView>
                                                      <AnchorPane fx:id="paramSpace_distribution_anchorPane_selected" layoutY="32.0" prefHeight="227.0" prefWidth="411.0" style="-fx-background-color: #fff; -fx-border-color: #ccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                                      <Label layoutX="8.0" layoutY="7.0" text="Parameter Space | Distribution" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane fx:id="localScope_containingAnchorPane" minHeight="0.0" minWidth="0.0" onMouseEntered="#showSettingsIcon" onMouseExited="#hideSettingsIcon" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffff;">
                                                   <children>
                                                      <Label layoutX="10.0" layoutY="5.0" text="Topic Model Comparison" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fx:id="settings_tmc_icon" fitHeight="15.0" fitWidth="15.0" layoutX="91.0" layoutY="6.0" onMouseClicked="#switchToSettingsPane" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="7.0">
                                                         <image>
                                                            <Image url="@icons/cog.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                      <SplitPane layoutY="31.0" prefHeight="228.0" prefWidth="562.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                                        <items>
                                                          <AnchorPane fx:id="localscope_tmc_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #fff;" />
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane fx:id="detailView_anchorpane" minHeight="0.0" minWidth="0.0" onMouseEntered="#showSettingsIcon" onMouseExited="#hideSettingsIcon" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #fff;">
                                       <children>
                                        <AnchorPane fx:id="localScope_ptc_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-border-color: #ccc; -fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                          <Label layoutX="12.0" layoutY="5.0" text="Topic Comparison" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="settings_ptc_icon" fitHeight="15.0" fitWidth="15.0" layoutX="124.0" layoutY="7.0" onMouseClicked="#switchToSettingsPane" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="7.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <image>
                                                <Image url="@icons/cog.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="maximize_ptc_icon" fitHeight="15.0" fitWidth="15.0" layoutX="134.0" layoutY="17.0" onMouseClicked="#maximizePanel" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="7.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <image>
                                                <Image url="@icons/maximize.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="1328.0">
               <children>
                  <SplitPane dividerPositions="0.24008810572687225, 0.5675477239353891" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane layoutX="300.0" prefHeight="149.0" prefWidth="1062.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <ScrollPane hbarPolicy="ALWAYS" layoutX="300.0" layoutY="6.0" prefHeight="83.0" prefWidth="1062.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                                 </items>
                              </SplitPane>
                            <AnchorPane prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="51.0" layoutY="15.0" text="History" AnchorPane.topAnchor="13.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
                                       <image>
                                          <Image url="@icons/clock-128.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="167.0" layoutY="14.0" text="Advanced Settings" />
                                    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="272.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/cog.png" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="42.0" layoutY="46.0" prefHeight="25.0" prefWidth="243.0" text="Search Term" />
                                    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="16.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/490px-Magnifying_glass_icon.svg.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="15.0" layoutY="90.0" text="Scope" />
                                    <Label layoutX="15.0" layoutY="124.0" text="Type" />
                                    <ComboBox layoutX="142.0" layoutY="85.0" prefHeight="25.0" prefWidth="140.0" />
                                    <ComboBox layoutX="142.0" layoutY="120.0" prefHeight="25.0" prefWidth="140.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="contextSearch_anchorpane" prefHeight="265.0" prefWidth="160.0" style="-fx-background-color: #fff;" />
                        <AnchorPane fx:id="documentLookup_anchorpane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
