<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1883" measuredH="1116" mockupW="1604" mockupH="1036">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="522" y="80" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>VKPSA</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="522" y="100" w="1024" h="23" measuredW="206" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Preferences%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="526" y="914" w="1024" h="202" measuredW="1024" measuredH="202" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="24" w="1024" h="142" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Processing%20data...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Protocol</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="176" w="1024" h="26" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="13"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSplitter" x="525" y="814" w="1024" h="-1" measuredW="100" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="659" y="837" w="160" h="106" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="279" y="914" w="196" h="87" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol%3A%20Always%20at%20the%20bottom.%20Hidden%20by%20default.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="937" y="136" w="208" h="50" measuredW="208" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="145" measuredH="50" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Analysis</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>EyeIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="627" y="201" w="828" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="1489" y="384" w="44" h="89" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="536" y="384" w="44" h="89" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>triangle</shape>
        <shapeRotation>90</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="627" y="765" w="828" h="28" measuredW="828" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="580" y="1" w="248" h="27">
          <color>545684</color>
          <state>up</state>
          <text>Analyse</text>
        </override>
        <override controlID="1" x="362" y="1" w="248" h="27">
          <color>7317724</color>
          <text>Preprocess</text>
        </override>
        <override controlID="2" x="146" y="1" w="248" h="27">
          <color>7317724</color>
          <direction>right</direction>
          <text>Generate</text>
        </override>
        <override controlID="3" x="0" y="0" w="167" h="27">
          <color>7317724</color>
          <direction>right</direction>
          <menuIcon>false</menuIcon>
          <state>up</state>
          <text>Choose%20data%20source</text>
        </override>
        <src>./assets/Wizard%20Steps.bmml#Wizard%20Steps</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="1687" y="492" w="196" h="92" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integrity%20check%20happens%20every%20time%20the%20next%20button%20us%20used.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1566" y="422" w="106" h="70" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1518" y="912" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="627" y="212" w="85" h="24" measuredW="85" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="32" y="2" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <icon>FilterIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="620" y="240" w="835" h="74" measuredW="835" measuredH="74" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="63" w="835" h="-1" measuredW="100" measuredH="11" zOrder="0" locked="false" isInGroup="90"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="835" h="63" measuredW="150" measuredH="132" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <text>Global%20Scope%0ALocal%20Scope</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VSplitter" x="620" y="750" w="838" h="-1" measuredW="100" measuredH="11" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::StickyNote" x="1620" y="744" w="159" h="71" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ideas%3F</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="1463" y="646" w="157" h="104" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="631" y="314" w="433" h="380" measuredW="517" measuredH="613" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../tabs/assets/globalComparison_screenshot.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ModalScreen" x="891" y="479" w="102" h="90" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Component" x="627" y="479" w="264" h="182" measuredW="264" measuredH="182" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="126" y="0" w="138" h="78">
          <text>Add%20to%20selection%0ARemove%20from%20selection%0ACompare%20locally%20%3E%0A---</text>
        </override>
        <override controlID="1" x="0" y="46" w="126" h="136">
          <text>o%20Text%20Blocks%0AMatrix%20Heatmap%0AText-based%20Matrix%0AAnchored%20Map%0AParallel%20Coordinates%0ACircle</text>
        </override>
        <src>../tabs/assets/Fly%20Out%20Menus.bmml#Vertical%20Flyout%20Menu%20Expanded</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HSplitter" x="1053" y="314" w="-1" h="436" measuredW="11" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VRule" x="614" y="314" w="-1" h="437" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="1672" y="132" w="172" h="58" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20and%20drop%20possible%3F</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Arrow" x="1017" y="174" w="636" h="299" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VRule" x="1447" y="314" w="-1" h="436" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="396" w="361" h="228" measuredW="697" measuredH="439" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../tabs/assets/parallelTagClouds.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>