<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="715" measuredH="132" mockupW="637" mockupH="28">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="78" y="104" w="637" h="28" measuredW="637" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Wizard%20Steps</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="446" y="1" w="191" h="-1" measuredW="136" measuredH="27" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <state>disabled</state>
            <text>4.%20Review%20Summary</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="279" y="1" w="191" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>65535</color>
            <text>3.%20Accessories</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="112" y="1" w="191" h="-1" measuredW="141" measuredH="27" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>5865130</color>
            <text>2.%20Service%20%26%20Support</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="135" h="-1" measuredW="105" measuredH="27" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <color>5865130</color>
            <text>1.%20Components</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>