<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="265.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.components.contextSearch.ContextSearch">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #ccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <TableView fx:id="table" layoutX="55.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                  <TableColumn prefWidth="96.0" text="Document rank" />
                <TableColumn prefWidth="76.0" text="Title" />
                  <TableColumn prefWidth="211.0" text="In original abstract" />
                  <TableColumn prefWidth="179.0" text="In processed abstract" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="55.0" layoutY="14.0" text="Context" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="350.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="icons\490px-Magnifying_glass_icon.svg.png" />
         </image>
      </ImageView>
      <TextField fx:id="search_textfield" layoutX="371.0" layoutY="3.0" onAction="#searchForTerm" prefHeight="25.0" prefWidth="127.0" promptText="Search Term" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0" />
      <Label layoutX="75.0" layoutY="7.0" text="for keyword" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="7.0" />
      <Label fx:id="keyword_label" layoutX="135.0" layoutY="7.0" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
