<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root_anchorpane" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.components.documentDetail.DocumentDetail">
   <children>
      <Separator layoutX="20.0" layoutY="97.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <GridPane fx:id="metadata_gridpane" layoutX="35.0" layoutY="104.0" prefHeight="150.0" prefWidth="260.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="105.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" percentWidth="50.0" prefWidth="88.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" percentWidth="50.0" prefWidth="252.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Date:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Authors:">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Keywords:" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Conference:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="authors_label" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <Label fx:id="date_label" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label fx:id="conference_label" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
            <AnchorPane fx:id="keywords_anchorpane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Separator layoutX="30.0" layoutY="262.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="120.0" layoutY="275.0" text="Original abstract:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="275.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="275.0" text="Processed abstract:" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="275.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="resize_imageview" fitHeight="40.0" fitWidth="40.0" layoutX="362.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <BarChart fx:id="topicProbabilities_barchart" animated="false" barGap="0.0" categoryGap="0.0" layoutX="305.0" layoutY="110.0" legendVisible="false" prefHeight="150.0" prefWidth="260.0" verticalGridLinesVisible="false" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="110.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="topicProbabilities_barchart_yAxis_numberaxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="topicProbabilities_label" layoutX="371.0" layoutY="105.0" text="Probabilities of topics in document" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="72.0" text="Searched for keyword:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="72.0" />
      <Label layoutX="30.0" layoutY="55.0" text="Examined topic:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0" />
      <Label fx:id="searchedForKeyword_label" layoutX="163.0" layoutY="72.0" text="abc" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="72.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="examinedTopicID_label" layoutX="161.0" layoutY="55.0" text="abc" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ScrollPane fx:id="processedAbstract_scrollpane" layoutX="305.0" layoutY="316.0" prefHeight="206.0" prefWidth="260.0" style="-fx-background-color: #fff; -fx-border-color: #ccc;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="294.0">
        <content>
          <AnchorPane fx:id="processedAbstract_anchorpane" prefHeight="194.0" prefWidth="248.0" style="-fx-background-color: #fff;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
        </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
      <ScrollPane fx:id="originalAbstract_scrollpane" layoutX="315.0" layoutY="326.0" prefHeight="206.0" prefWidth="260.0" style="-fx-background-color: #fff; -fx-border-color: #ccc;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="294.0">
         <content>
            <AnchorPane fx:id="originalAbstract_anchorpane" prefHeight="194.0" prefWidth="248.0" style="-fx-background-color: #fff;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
      <AnchorPane fx:id="title_anchorpane" layoutX="55.0" layoutY="32.0" prefHeight="46.0" prefWidth="540.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
