<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container_anchorPane" prefHeight="199.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.components.scatterchart.ParameterSpaceScatterchart">
   <children>
      <ComboBox fx:id="paramX_combobox" layoutX="116.0" layoutY="169.0" onAction="#updateParamValue" prefHeight="25.0" prefWidth="75.0" promptText="kappa" AnchorPane.topAnchor="5.0" />
      <ComboBox fx:id="paramY_combobox" layoutX="-18.0" layoutY="71.0" onAction="#updateParamValue" prefHeight="25.0" prefWidth="75.0" promptText="alpha" rotate="270.0" AnchorPane.leftAnchor="-18.0" />
      <ScrollPane fx:id="zoomContainer_scrollpane" hbarPolicy="ALWAYS" layoutX="35.0" layoutY="25.0" prefHeight="159.0" prefViewportHeight="164.0" prefViewportWidth="219.0" prefWidth="217.0" style="-fx-background-color: #fff; -fx-border-color: #ccc;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
         <content>
            <AnchorPane fx:id="zoomContainer_anchorpane" prefHeight="148.0" prefWidth="188.0" style="-fx-background-color: #fff;">
               <children>
                  <ScatterChart fx:id="scatterchart" animated="false" prefHeight="142.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" fx:id="xAxis_numberaxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis_numberaxis" side="LEFT" />
                    </yAxis>
                  </ScatterChart>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
