<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.components.settingsPopup.SettingsPanel">
   <children>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="9.0">
         <image>
            <Image url="@icons/cog.png" />
         </image>
      </ImageView>
      <Label layoutX="55.0" layoutY="22.0" text="Settings" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Accordion fx:id="accordion_options" layoutY="52.0" prefHeight="281.0" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <panes>
            <TitledPane fx:id="mdsDistEval_titledPane" animated="false" onMouseClicked="#selectSettingsPane" style="-fx-background-color: #ffffff;" text="Result Space | Topic Models &amp; Distance Evaluation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox prefHeight="354.0" prefWidth="376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Distance Metrics &amp; Calculation">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane prefHeight="78.0" prefWidth="302.0">
                                 <children>
                                    <Label text="Topic distance function" />
                                    <Label text="Dataset distance function" GridPane.rowIndex="1" />
                                    <ComboBox disable="true" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <ComboBox disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Enable logarithmic scaling" GridPane.rowIndex="2" />
                                    <CheckBox fx:id="distanceBarchart_logarithmicScaling_checkbox" mnemonicParsing="false" onAction="#changeDBCScalingType" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <Label text="Cluster Analysis">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane prefHeight="54.0" prefWidth="302.0">
                                 <children>
                                    <Label text="Algorithm" />
                                    <Label text="k" GridPane.rowIndex="1" />
                                    <ComboBox disable="true" prefWidth="150.0" GridPane.columnIndex="1" />
                                    <TextField disable="true" maxWidth="150.0" prefHeight="25.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <Label text="Scatterplot Density Heatmap">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane prefHeight="110.0" prefWidth="302.0" vgap="5.0">
                                 <children>
                                    <Label text="DHM granularity" GridPane.rowIndex="1" />
                                    <Label text="Show density heatmap" />
                                    <CheckBox fx:id="globalScatterplot_DHM_visibility_checkbox" mnemonicParsing="false" onAction="#changeGlobalScatterplotDHMVisibility" GridPane.columnIndex="1" />
                                    <GridPane prefHeight="50.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox fx:id="globalScatterchartDHM_granularity_checkbox" mnemonicParsing="false" onAction="#changeGlobalScatterplotDHMGranularityMode" selected="true" text="Adjust dynamically">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" />
                                             </GridPane.margin>
                                             <VBox.margin>
                                                <Insets top="17.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <Slider fx:id="globalScatterchartDHM_granularity_slider" disable="true" maxWidth="150.0" min="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="44.99999237060547" minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="39.0" minHeight="3.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Label text="Color spectrum" GridPane.rowIndex="2" />
                                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <ColorPicker fx:id="mdsHeatmap_dhmColor_min_colChooser" onAction="#updateGlobalScatterchartDHMColorSpectrum" prefHeight="25.0" prefWidth="40.0" promptText="updateGlobalScatterchartDHMColorSpectrum" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="to">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ColorPicker fx:id="mdsHeatmap_dhmColor_max_colChooser" onAction="#updateGlobalScatterchartDHMColorSpectrum" prefHeight="25.0" prefWidth="40.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="2.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="paramSpace_titledPane" animated="false" onMouseClicked="#selectSettingsPane" style="-fx-background-color: #ffffff;" text="Parameter Space | Distribution">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Density heatmap (DHM)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane prefHeight="213.0" prefWidth="302.0">
                                 <children>
                                    <Label text="Show DHM" />
                                    <CheckBox fx:id="paramSpace_dhmVisibility_checkbox" mnemonicParsing="false" onAction="#changePSHeatmapVisibility" GridPane.columnIndex="1" />
                                    <GridPane prefHeight="96.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox fx:id="paramSpace_dhmGranularity_checkbox" mnemonicParsing="false" onAction="#changePSHeatmapGranularityMode" selected="true" text="Adjust dynamically">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" />
                                             </GridPane.margin>
                                             <VBox.margin>
                                                <Insets top="17.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <Slider fx:id="paramSpace_dhmGranularity_slider" disable="true" maxWidth="150.0" min="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="44.99999237060547" minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="39.0" minHeight="3.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Label text="Granularity" GridPane.rowIndex="1" />
                                    <Label prefHeight="37.0" prefWidth="151.0" text="Categories to factor in" wrapText="true" GridPane.rowIndex="2" />
                                    <VBox prefHeight="90.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <CheckBox fx:id="paramSpace_dhmCategories_active_checkbox" mnemonicParsing="false" onAction="#updateParamSpaceDHMCategories" selected="true" text="Active">
                                             <VBox.margin>
                                                <Insets top="7.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="paramSpace_dhmCategories_inactive_checkbox" mnemonicParsing="false" onAction="#updateParamSpaceDHMCategories" selected="true" text="Inactive">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="paramSpace_dhmCategories_discarded_checkbox" mnemonicParsing="false" onAction="#updateParamSpaceDHMCategories" text="Discarded">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                       </children>
                                    </VBox>
                                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <ColorPicker fx:id="paramSpace_dhmColor_min_colChooser" onAction="#updatePSScatterchartDHMColorSpectrum" prefHeight="25.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="to">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ColorPicker fx:id="paramSpace_dhmColor_max_colChooser" onAction="#updatePSScatterchartDHMColorSpectrum" prefHeight="25.0" prefWidth="40.0" />
                                       </children>
                                    </HBox>
                                    <Label text="Color spectrum" GridPane.rowIndex="3" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="36.99999237060547" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="88.00000762939453" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="localScope_titledPane" animated="false" onMouseClicked="#selectSettingsPane" style="-fx-background-color: #ffffff;" text="Result Space | Detail View">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="General">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="5.0">
                                 <children>
                                    <Label text="Max. number of topics" GridPane.rowIndex="1" />
                                    <Slider fx:id="slider_localScope_numTopicsToUse" disable="true" maxWidth="120.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Slider>
                                    <TextField fx:id="textfield_localScope_numTopicsToUse" disable="true" maxWidth="40.0" text="50" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label text="Number of keywords" />
                                    <Slider fx:id="slider_localScope_numKeywordsToUse" maxWidth="120.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="textfield_localScope_numKeywordsToUse" maxWidth="40.0" text="10" GridPane.columnIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.99999237060547" minWidth="10.0" prefWidth="175.99999237060547" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="68.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <Label text="Topic Model Comparison Heatmap">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane hgap="5.0" prefHeight="28.0" prefWidth="302.0">
                                 <children>
                                    <Label text="Color spectrum" />
                                    <HBox GridPane.columnIndex="1">
                                       <children>
                                          <ColorPicker fx:id="tmc_color_min_colChooser" onAction="#updateTMCHeatmapColorSpectrum" prefHeight="25.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="to">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ColorPicker fx:id="tmc_color_max_colChooser" onAction="#updateTMCHeatmapColorSpectrum" prefHeight="25.0" prefWidth="40.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.99999237060547" minWidth="10.0" prefWidth="154.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="143.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</AnchorPane>
