<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CoreController">
   <children>
      <MenuBar id="menu" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="File">
            <items>
                  <Menu fx:id="menu_viewMenu" mnemonicParsing="false" text="New view">
                    <items>
                        <MenuItem fx:id="menu_viewMenu_globalComparison" mnemonicParsing="false" onAction="#menu_viewMenu_itemSelected" text="Global Comparison" />
                      <MenuItem fx:id="menu_viewMenu_textSimilarity" mnemonicParsing="false" onAction="#menu_viewMenu_itemSelected" text="Topic Similarity - Text" />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menu_help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane id="tabPane" fx:id="tabPane" layoutY="24.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
