<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="root" dividerPositions="0.5" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.DBTabController">
   <items>
      <AnchorPane minHeight="600.0" minWidth="400.0">
         <children>
            <Accordion minWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <panes>
                  <TitledPane animated="false" text="Load Data">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="400.0">
                           <children>
                              <TextField layoutX="14.0" layoutY="14.0" text="Path to working directory" />
                              <Button layoutX="174.0" layoutY="14.0" mnemonicParsing="false" text="Browse" />
                              <Button layoutX="244.0" layoutY="14.0" mnemonicParsing="false" text="Load datasets" />
                              <ProgressBar layoutX="14.0" layoutY="52.0" prefHeight="18.0" prefWidth="320.0" progress="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Sample data">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="400.0">
                           <children>
                              <Label layoutX="23.0" layoutY="12.0" text="Define regions of parameter space to sample:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="23.0" layoutY="34.0" prefHeight="116.0" prefWidth="250.0">
                                 <children>
                                    <Label layoutX="42.0" layoutY="82.0" text="Sampling interval:" />
                                    <Slider layoutX="37.0" layoutY="42.0" majorTickUnit="2.5" max="10.0" minorTickCount="5" rotate="180.0" showTickMarks="true" />
                                    <Slider layoutX="37.0" layoutY="9.0" majorTickUnit="2.5" max="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
                                    <Label layoutX="-2.0" layoutY="28.0" text=" α">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="199.0" layoutY="43.0" prefHeight="25.0" prefWidth="45.0" />
                                    <TextField layoutX="199.0" layoutY="9.0" prefHeight="25.0" prefWidth="45.0" />
                                    <TextField layoutX="199.0" layoutY="78.0" prefHeight="25.0" prefWidth="45.0" />
                                 </children>
                              </AnchorPane>
                              <Button layoutX="280.0" layoutY="287.0" mnemonicParsing="false" text="Generate data" />
                              <Label layoutX="23.0" layoutY="291.0" text="Generate only non-available data:" />
                              <CheckBox layoutX="222.0" layoutY="291.0" mnemonicParsing="false" selected="true" />
                              <AnchorPane layoutX="23.0" layoutY="150.0" prefHeight="116.0" prefWidth="250.0">
                                 <children>
                                    <Label layoutX="42.0" layoutY="82.0" text="Sampling interval:" />
                                    <Slider layoutX="37.0" layoutY="42.0" majorTickUnit="2.5" max="10.0" minorTickCount="5" rotate="180.0" showTickMarks="true" />
                                    <Slider layoutX="37.0" layoutY="9.0" majorTickUnit="2.5" max="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
                                    <Label layoutX="-2.0" layoutY="28.0" text="η">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="199.0" layoutY="43.0" prefHeight="25.0" prefWidth="45.0" />
                                    <TextField layoutX="199.0" layoutY="9.0" prefHeight="25.0" prefWidth="45.0" />
                                    <TextField layoutX="199.0" layoutY="78.0" prefHeight="25.0" prefWidth="45.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Generate single Dataset">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="400.0" />
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </AnchorPane>
      <AnchorPane minWidth="400.0">
         <children>
            <SplitPane dividerPositions="0.5869565217391305" minWidth="400.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="135.0" layoutY="8.0" text="Available Data" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Canvas height="298.0" layoutX="11.0" layoutY="38.0" width="377.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="38.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextArea layoutY="38.0" minWidth="100.0" prefWidth="298.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="38.0" />
                        <Label layoutX="17.0" layoutY="14.0" text="Protocol" AnchorPane.leftAnchor="17.0" />
                        <ProgressIndicator layoutX="365.0" layoutY="10.0" prefHeight="25.0" prefWidth="19.0" AnchorPane.rightAnchor="15.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
