<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.settingControl.TextBlockView_SettingsController">
   <children>
      <Pane layoutX="-100.0" layoutY="-100.0" prefHeight="248.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="filepath_textfield" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="228.0" text="Filepath" />
            <Button fx:id="browse_button" layoutX="259.0" layoutY="14.0" mnemonicParsing="false" text="Browse" />
            <Label layoutX="13.0" layoutY="79.0" text="Keyword count:" />
            <Separator layoutX="13.0" layoutY="53.0" prefHeight="17.0" prefWidth="303.0" />
            <Slider fx:id="topicNumber_slider" layoutX="174.0" layoutY="81.0" prefHeight="14.0" prefWidth="147.0" />
            <TextField fx:id="keywordCount_textfield" layoutX="102.0" layoutY="76.0" prefHeight="25.0" prefWidth="37.0" text="#" />
         </children>
      </Pane>
   </children>
</AnchorPane>
