<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1997" measuredH="1025" mockupW="1759" mockupH="949">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="526" y="76" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>VKPSA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="526" y="123" w="1024" h="721" measuredW="433" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tabs_database_loadData%26bm%3Btabs_database_loadData.bmml%26bm%3Btabs_database_loadData.bmml%26bm%3Btabs_database_loadData.bmml%2Ctabs_history%26bm%3Btabs_history.bmml%26bm%3Btabs_history.bmml%26bm%3Btabs_history.bmml%2C%2Ctabs_localComparison%26bm%3Btabs_localComparison.bmml%26bm%3Btabs_localComparison.bmml%26bm%3Btabs_localComparison.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C47%2C377%2C72%22%20href%3D%22tabs_database_loadData.bmml%22%20alt%3D%22tabs_database_loadData%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22377%2C47%2C431%2C72%22%20href%3D%22tabs_history.bmml%22%20alt%3D%22tabs_history%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22550%2C47%2C687%2C72%22%20href%3D%22tabs_localComparison.bmml%22%20alt%3D%22tabs_localComparison%22%20id%3D%223_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Database%2C%20History%2C%20Global%20Comparison%2C%20Local%20Comparison%20%28X%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="526" y="154" w="533" h="690" measuredW="155" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Data%0ASample%20Data%0AGenerate%20Single%20Dataset</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HSplitter" x="1059" y="144" w="-1" h="700" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="1071" y="664" w="474" h="-1" measuredW="100" measuredH="11" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="526" y="100" w="1024" h="23" measuredW="206" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Preferences%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="1756" y="100" w="241" h="139" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Histogram%20displaying%20distribution%20of%20parameter%20values%20for%20selected%20data%20points.%0ATo%20discuss%3A%20One%20histogram%20for%20all%20parameters%3F%0AAlternative%3A%20Scented%20widgets%3F</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1461" y="191" w="280" h="100" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1093" y="681" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="1710" y="621" w="177" h="96" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Missing%3A%20Circular%20progress%20indicator.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1529" y="388" w="-1" h="212" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="542" y="169" w="517" h="380" measuredW="517" measuredH="613" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/globalComparison_screenshot.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::VSplitter" x="532" y="549" w="533" h="-1" measuredW="100" measuredH="11" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1041" y="591" w="-1" h="189" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ModalScreen" x="852" y="334" w="122" h="90" measuredW="320" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="839" y="313" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="542" y="564" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="704" y="922" w="237" h="103" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supposed%20to%20be%20a%20trash%20can%20button%20in%20the%20right%20column%2C%20couldn%27t%20get%20that%20done%20with%20Balsamiq%20though.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Arrow" x="941" y="760" w="42" h="184" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="751" y="795" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20local%20comparison%20of%20current%20selection</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Component" x="537" y="334" w="315" h="182" measuredW="315" measuredH="182" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="150" y="0" w="165" h="78">
          <text>Add%20to%20selection%0ARemove%20from%20selection%0ACompare%20locally%20%3E%0A---</text>
        </override>
        <override controlID="1" x="0" y="46" w="-1" h="-1">
          <text>o%20Text%20Blocks%0AMatrix%20Heatmap%0AText-based%20Matrix%0AAnchored%20Map%0AParallel%20Coordinates%0ACircle</text>
        </override>
        <src>./assets/Fly%20Out%20Menus.bmml#Vertical%20Flyout%20Menu%20Expanded</src>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="797" w="188" h="-1" measuredW="102" measuredH="110" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Blocks%0AMatrix%20Heatmap%0AText-based%20Matrix%0AAnchored%20Map%0AParallel%20Coordinates%0ACircle</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="1514" y="632" w="200" h="29" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="__group__" x="542" y="591" w="471" h="189" measuredW="471" measuredH="189" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="471" h="189" measuredW="239" measuredH="423" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <rowHeight>80</rowHeight>
            <text>Plot%2C%20alpha%2C%20eta%2C%20kappa%2C%20Remove%0A%2C10%2C%2010%2C%2010%2C%20%5B%5D%0A%2C10%2C%201%2C%200.5%2C%20%5Bx%5D%0A%2C5%2C%205%2C%201%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%2010%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%201%2C%20%5B%5D%0A%7B65C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="97" y="106" w="88" h="67" measuredW="356" measuredH="334" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <src>./assets/radarChart.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="97" y="24" w="88" h="67" measuredW="356" measuredH="334" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <src>./assets/radarChart.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="238" y="523" w="148" h="98" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enough%20space%20to%20display%20radar%20chart%3F%0ASortable%20table.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Arrow" x="394" y="575" w="148" h="57" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="__group__" x="1079" y="388" w="435" h="269" measuredW="435" measuredH="269" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="7" y="0" w="428" h="91" measuredW="428" measuredH="91" zOrder="0" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="207" y="0" w="109" h="10" measuredW="109" measuredH="10" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="10" h="10"/>
                <override controlID="1" x="25" y="0" w="10" h="10"/>
                <override controlID="2" x="50" y="0" w="10" h="10"/>
                <override controlID="3" x="75" y="0" w="10" h="10"/>
                <override controlID="4" x="99" y="0" w="10" h="10"/>
                <override controlID="-1"/>
                <src>./assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="207" y="13" w="221" h="78" measuredW="221" measuredH="78" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="4" w="108" h="16" measuredW="108" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="1" w="108" h="4"/>
                    <override controlID="1" x="19" y="2" w="42" h="4"/>
                    <override controlID="2" x="16" y="0" w="16" h="16"/>
                    <override controlID="3" x="58" y="0" w="16" h="16"/>
                    <override controlID="-1"/>
                    <src>./assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="58" w="108" h="16" measuredW="108" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="1" w="108" h="4"/>
                    <override controlID="1" x="19" y="2" w="42" h="4"/>
                    <override controlID="2" x="16" y="0" w="16" h="16"/>
                    <override controlID="3" x="58" y="0" w="16" h="16"/>
                    <override controlID="-1"/>
                    <src>./assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="31" w="108" h="16" measuredW="108" measuredH="16" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="1" w="108" h="4"/>
                    <override controlID="1" x="19" y="2" w="42" h="4"/>
                    <override controlID="2" x="16" y="0" w="16" h="16"/>
                    <override controlID="3" x="58" y="0" w="16" h="16"/>
                    <override controlID="-1"/>
                    <src>./assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="124" y="0" w="42" h="-1" measuredW="41" measuredH="24" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="179" y="0" w="42" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="124" y="27" w="42" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="179" y="27" w="42" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="124" y="54" w="42" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::NumericStepper" x="179" y="54" w="42" h="-1" measuredW="41" measuredH="24" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>3</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="15" w="64" h="76" measuredW="64" measuredH="76" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="58" h="22" measuredW="56" measuredH="22" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>alpha</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="27" w="48" h="22" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>eta</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="54" w="64" h="22" measuredW="61" measuredH="22" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>kappa</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="214" y="114" w="109" h="-1" measuredW="80" measuredH="94" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <state>up</state>
            <text>Hellinger%0ABhattacharyya%0AKullback-Leibler%0AJensen-Shannon%0AL2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="114" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <text>Distance%20Function%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="171" y="239" w="-1" h="-1" measuredW="93" measuredH="30" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="221" w="428" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="134"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1135" y="169" w="303" h="185" measuredW="187" measuredH="175" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="__group__" x="1093" y="711" w="428" h="111" measuredW="428" measuredH="111" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="428" h="77" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <text>Processing%20data...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="85" w="428" h="26" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="136"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>