<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="695.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.dataView.PreprocessingController">
   <children>
      <GridPane layoutX="37.0" layoutY="100.0" prefHeight="548.0" prefWidth="516.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="368.0" minHeight="10.0" prefHeight="368.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="82.0">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="44.0" prefHeight="227.0" prefWidth="500.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="340.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="247.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="206.0" minHeight="0.0" prefHeight="137.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="19.0" prefWidth="206.0" text="Append to existing distance matrix">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <CheckBox fx:id="checkbox_appendToDistanceMatrix" mnemonicParsing="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Label alignment="TOP_LEFT" text="Topic distance Function" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <VBox prefHeight="97.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="checkbox_hellinger" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Hellinger">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox_bhattacharyya" mnemonicParsing="false" text="Bhattacharyya">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkbox_kullbackleibler" mnemonicParsing="false" text="Kullback-Leibler">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkbox_jensenshannon" mnemonicParsing="false" text="Jenssen-Shannon">
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkbox_l2" mnemonicParsing="false" text="L2" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <Label text="Dataset distance function" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <VBox maxHeight="50.0" prefHeight="56.0" prefWidth="207.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <CheckBox fx:id="checkbox_hausdorff" mnemonicParsing="false" prefHeight="7.0" prefWidth="131.0" text="Hausdorff (max-min)">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="checkbox_avgmin" mnemonicParsing="false" text="avg-min" />
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="3.0" text="Distance Calculation">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_calculateDistances" layoutX="310.0" layoutY="-1.0" mnemonicParsing="false" onAction="#calculate" prefWidth="150.0" text="(Re-)Calculate distances" />
                  <ProgressIndicator fx:id="progressIndicator_distanceCalculation" layoutX="481.0" layoutY="-5.0" progress="0.0" />
                  <Label layoutX="24.0" layoutY="283.0" text="INFO: Number of datasets in working directory">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="310.0" text="INFO: Number of necessary distance calculations">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_numberOfDatasets" layoutX="320.0" layoutY="283.0" text="Label" />
                  <Label fx:id="label_numberOfDistanceCalculations" layoutX="320.0" layoutY="310.0" text="Label" />
                  <Separator layoutX="8.0" layoutY="354.0" prefHeight="3.0" prefWidth="516.0" />
               </children>
            </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="516.0" GridPane.rowIndex="1">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="54.0" prefHeight="90.0" prefWidth="500.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="206.0" text="Append to existing coordinate matrix">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="checkbox_appendToMDSCoordinateMatrix" mnemonicParsing="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Label alignment="TOP_LEFT" text="Scaling algorithm" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="combobox_scalingAlgorithm" prefWidth="150.0" promptText="Classical Scaling" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="296.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="204.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="11.0" text="Multidimensional Scaling">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_calculateMDSCoordinates" layoutX="311.0" layoutY="7.0" mnemonicParsing="false" onAction="#calculate" prefWidth="150.0" text="(Re-)Calculate MDS data" />
                  <ProgressIndicator fx:id="progressIndicator_calculateMDSCoordinates" layoutX="479.0" layoutY="4.0" progress="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Label layoutX="228.0" layoutY="24.0" text="Preprocessing Options">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="45.0" layoutY="644.0" prefHeight="3.0" prefWidth="516.0" />
      <Separator layoutX="45.0" layoutY="58.0" prefHeight="3.0" prefWidth="516.0" />
   </children>
</AnchorPane>
