<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="420.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.dataView.PreprocessingController">
   <children>
      <Accordion fx:id="accordion_calculation" layoutX="14.0" layoutY="37.0" prefHeight="383.0" prefWidth="722.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <panes>
          <TitledPane fx:id="titledPane_distances" animated="false" prefWidth="720.0" text="Calculate Dataset Distances">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="720.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="285.0" prefWidth="587.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="426.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="207.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="206.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="206.0" text="Append to existing distance matrix">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox fx:id="checkbox_appendToDistanceMatrix" mnemonicParsing="false" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label alignment="TOP_LEFT" text="Topic distance Function" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <VBox prefHeight="97.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="checkbox_hellinger" mnemonicParsing="false" prefHeight="17.0" prefWidth="72.0" text="Hellinger">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_bhattacharyya" mnemonicParsing="false" text="Bhattacharyya">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_kullbackleibler" mnemonicParsing="false" text="Kullback-Leibler">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_jensenshannon" mnemonicParsing="false" text="Jenssen-Shannon">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_l2" mnemonicParsing="false" text="L2" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                              <Label text="Dataset distance function" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="INFO: Number of datasets in working directory" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="INFO: Number of necessary distance calculations" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <VBox maxHeight="50.0" prefHeight="56.0" prefWidth="207.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="checkbox_hausdorff" mnemonicParsing="false" prefHeight="7.0" prefWidth="131.0" text="Hausdorff (max-min)">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_avgmin" mnemonicParsing="false" text="avg-min" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                              <Label fx:id="label_numberOfDatasets" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="label_numberOfDistanceCalculations" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <ProgressIndicator fx:id="progressIndicator_distanceCalculation" layoutX="643.0" layoutY="164.0" progress="0.0" />
                        <Button fx:id="button_calculateDistances" layoutX="625.0" layoutY="132.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="titledPane_mds" animated="false" text="Calculate MDS Coordinates">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="587.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="206.0" text="Append to existing coordinate matrix">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <CheckBox fx:id="checkbox_appendToMDSCoordinateMatrix" mnemonicParsing="false" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></CheckBox>
                              <Label alignment="TOP_LEFT" text="Scaling algorithm" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="combobox_scalingAlgorithm" prefWidth="150.0" promptText="Classical Scaling" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></ComboBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="426.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="207.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="button_calculateMDSCoordinates" layoutX="629.0" layoutY="24.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
                        <ProgressIndicator fx:id="progressIndicator_calculateMDSCoordinates" layoutX="647.0" layoutY="56.0" progress="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="222.0" layoutY="6.0" text="Preprocess data in working directory">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
