<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2647" measuredH="1623" mockupW="2428" mockupH="1520">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="340" y="103" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VKPSA</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="340" y="125" w="1440" h="29" measuredW="164" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preferences%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="990" y="161" w="129" h="35" measuredW="129" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>EyeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Analyse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="342" y="195" w="1429" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="__group__" x="1893" y="154" w="256" h="822" measuredW="256" measuredH="822" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="42" w="256" h="780" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Processing%20data...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="121" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Protocol</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="28" w="256" h="14" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HSplitter" x="1769" y="154" w="-1" h="822" measuredW="11" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1780" y="202" w="112" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="2124" y="154" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="2210" y="481" w="437" h="244" measuredW="437" measuredH="244" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="4" y="0" w="433" h="244" measuredW="517" measuredH="393" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <crop>0%2C358%2C1000%2C642</crop>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="264" y="26" w="102" h="90" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="54"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <icon>CursorIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="26" w="264" h="182" measuredW="264" measuredH="182" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <override controlID="0" x="126" y="0" w="138" h="78">
              <text>Add%20to%20selection%0ARemove%20from%20selection%0ACompare%20locally%20%3E%0A---</text>
            </override>
            <override controlID="1" x="0" y="46" w="126" h="136">
              <text>o%20Text%20Blocks%0AMatrix%20Heatmap%0AText-based%20Matrix%0AAnchored%20Map%0AParallel%20Coordinates%0ACircle</text>
            </override>
            <override controlID="-1"/>
            <src>../tabs/assets/Fly%20Out%20Menus.bmml#Vertical%20Flyout%20Menu%20Expanded</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VSplitter" x="340" y="412" w="437" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HSplitter" x="777" y="202" w="-1" h="615" measuredW="11" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="__group__" x="1557" y="115" w="290" h="131" measuredW="290" measuredH="131" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="180" y="0" w="110" h="48" measuredW="100" measuredH="0" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Show%20title%20bar</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="116" y="44" w="71" h="34" measuredW="71" measuredH="34" zOrder="1" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Cmedium</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>HomeMobileIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="80" w="116" h="51" measuredW="119" measuredH="0" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>Return%20to%20home%20screen</text>
            <tooltipDirection>NE</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="627" y="978" w="1138" h="-1" measuredW="100" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>32</value>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="363" y="431" w="396" h="372" measuredW="396" measuredH="372" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="17" y="66" w="363" h="271" measuredW="363" measuredH="271" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="127" y="241" w="93" h="30" measuredW="93" measuredH="30" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <text>Update</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="231" w="330" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="8" controlTypeID="__group__" x="0" y="0" w="363" h="221" measuredW="363" measuredH="221" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="330" h="160" measuredW="330" measuredH="160" zOrder="0" locked="false" isInGroup="8">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="5" y="0" w="325" h="44" measuredW="325" measuredH="44" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="71" y="22" w="131" h="16" measuredW="131" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <override controlID="0" x="0" y="2" w="131" h="6"/>
                            <override controlID="1" x="22" y="3" w="51" h="6"/>
                            <override controlID="2" x="19" y="0" w="16" h="16"/>
                            <override controlID="3" x="71" y="0" w="16" h="16"/>
                            <override controlID="-1"/>
                            <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="36" h="21" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>alpha</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="71" y="34" w="138" h="10" measuredW="138" measuredH="10" zOrder="3" locked="false" isInGroup="0">
                          <controlProperties>
                            <override controlID="0" x="0" y="0" w="10" h="10"/>
                            <override controlID="1" x="32" y="0" w="10" h="10"/>
                            <override controlID="2" x="64" y="0" w="10" h="10"/>
                            <override controlID="3" x="96" y="0" w="10" h="10"/>
                            <override controlID="4" x="128" y="0" w="10" h="10"/>
                            <override controlID="-1"/>
                            <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="284" y="14" w="41" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="0"/>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="230" y="14" w="41" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="0"/>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::ColumnChart" x="69" y="13" w="144" h="10" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="0"/>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="59" w="325" h="44" measuredW="325" measuredH="44" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="71" y="22" w="131" h="16" measuredW="131" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <override controlID="0" x="0" y="2" w="131" h="6"/>
                            <override controlID="1" x="22" y="3" w="51" h="6"/>
                            <override controlID="2" x="19" y="0" w="16" h="16"/>
                            <override controlID="3" x="71" y="0" w="16" h="16"/>
                            <override controlID="-1"/>
                            <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="26" h="21" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <text>eta</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="71" y="34" w="138" h="10" measuredW="138" measuredH="10" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <override controlID="0" x="0" y="0" w="10" h="10"/>
                            <override controlID="1" x="32" y="0" w="10" h="10"/>
                            <override controlID="2" x="64" y="0" w="10" h="10"/>
                            <override controlID="3" x="96" y="0" w="10" h="10"/>
                            <override controlID="4" x="128" y="0" w="10" h="10"/>
                            <override controlID="-1"/>
                            <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="284" y="14" w="41" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="1"/>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="230" y="14" w="41" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="1"/>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::ColumnChart" x="69" y="13" w="144" h="10" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="1"/>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="5" y="116" w="325" h="44" measuredW="325" measuredH="44" zOrder="2" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="71" y="22" w="131" h="16" measuredW="131" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <override controlID="0" x="0" y="2" w="131" h="6"/>
                            <override controlID="1" x="22" y="3" w="51" h="6"/>
                            <override controlID="2" x="19" y="0" w="16" h="16"/>
                            <override controlID="3" x="71" y="0" w="16" h="16"/>
                            <override controlID="-1"/>
                            <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="41" h="21" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                          <controlProperties>
                            <text>kappa</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="71" y="34" w="138" h="10" measuredW="138" measuredH="10" zOrder="3" locked="false" isInGroup="2">
                          <controlProperties>
                            <override controlID="0" x="0" y="0" w="10" h="10"/>
                            <override controlID="1" x="32" y="0" w="10" h="10"/>
                            <override controlID="2" x="64" y="0" w="10" h="10"/>
                            <override controlID="3" x="96" y="0" w="10" h="10"/>
                            <override controlID="4" x="128" y="0" w="10" h="10"/>
                            <override controlID="-1"/>
                            <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="284" y="14" w="41" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="2"/>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="230" y="14" w="41" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="2"/>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::ColumnChart" x="69" y="13" w="144" h="10" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="2"/>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="347" y="0" w="-1" h="221" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="__group__" x="7" y="173" w="323" h="49" measuredW="323" measuredH="49" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="323" h="23" measuredW="323" measuredH="23" zOrder="0" locked="false" isInGroup="13">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="214" y="0" w="109" h="-1" measuredW="80" measuredH="23" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <state>closed</state>
                        <text>Hellinger%0ABhattacharyya%0AKullback-Leibler%0AJensen-Shannon%0AL2</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Topic%20Distance%20Function%3A</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="26" w="323" h="23" measuredW="323" measuredH="23" zOrder="1" locked="false" isInGroup="13">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="214" y="0" w="109" h="-1" measuredW="86" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <state>closed</state>
                        <text>Hausdorff%0Amin-avg</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Datasset%20Distance%20Function%3A</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="2" w="52" h="21" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <icon>FilterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="33" w="396" h="339" measuredW="396" measuredH="339" zOrder="0" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="396" h="339" measuredW="396" measuredH="339" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="396" h="339" measuredW="396" measuredH="350" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="396" h="339" measuredW="150" measuredH="132" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Global%20Scope%0ALocal%20Scope</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VSplitter" x="340" y="817" w="1425" h="-1" measuredW="100" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="__group__" x="362" y="839" w="78" h="24" measuredW="78" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="32" y="2" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="1615" y="161" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Tooltip" x="1513" y="125" w="102" h="35" measuredW="102" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lock%20view</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Tooltip" x="747" y="961" w="195" h="98" measuredW="190" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015-01-30%2C%2014%3A27%20%7C%20%239%0AGlobal%20Scope%2C%20Scatterplot%0A%20%0AClick%20to%20investigate.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="219" y="1126" w="466" h="497" measuredW="466" measuredH="497" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="464" h="497" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="27" w="460" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="78"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="41" w="244" h="205" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="78"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="256" y="41" w="45" h="21" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <italic>true</italic>
            <text>Scope</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="256" y="61" w="38" h="21" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <italic>true</italic>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="259" y="108" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="259" y="130" w="194" h="116" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <text>This%20is%20a%20test%20comment.%0ATest%20comment.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="433" y="134" w="-1" h="112" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="78"/>
        <control controlID="13" controlTypeID="__group__" x="22" y="6" w="424" h="21" measuredW="424" measuredH="21" zOrder="8" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="139" h="21" measuredW="135" measuredH="21" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>2015-01-30%2C%2010%3A05%3A07</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="167" y="0" w="23" h="21" measuredW="22" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>%239</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="0" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Rerun%20comparison</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="408" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="253" w="446" h="229" measuredW="158" measuredH="105" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Contributing%20Datasets%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="15" y="291" w="404" h="173" measuredW="404" measuredH="173" zOrder="10" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="404" h="173" measuredW="239" measuredH="423" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <rowHeight>80</rowHeight>
                <text>Plot%2C%20alpha%2C%20eta%2C%20kappa%2C%20Remove%0A%2C10%2C%2010%2C%2010%2C%20%5B%5D%0A%2C10%2C%201%2C%200.5%2C%20%5Bx%5D%0A%2C5%2C%205%2C%201%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%2010%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%201%2C%20%5B%5D%0A%7B65C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="106" w="76" h="52" measuredW="356" measuredH="334" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <src>../tabs/assets/radarChart.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="72" y="35" w="76" h="52" measuredW="356" measuredH="334" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <src>../tabs/assets/radarChart.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="427" y="291" w="-1" h="148" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="78"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="417" y="41" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <align>right</align>
            <text>Local</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="340" y="61" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <align>right</align>
            <text>Parallel%20Tag%20Clouds</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="15" y="52" w="234" h="179" measuredW="697" measuredH="439" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <src>../tabs/assets/parallelTagClouds.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SearchBox" x="362" y="876" w="240" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="363" y="915" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scope</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="505" y="915" w="97" h="-1" measuredW="67" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Global%0ALocal%0ABoth</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="465" y="839" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Advanced%20settings</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="362" y="940" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="505" y="947" w="97" h="-1" measuredW="46" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>All%0AMatrix%20Heatmap%0AAnchored%20Map%0AText-based%20Matrix%0A...</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="617" y="828" w="-1" h="150" measuredW="10" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="__group__" x="644" y="836" w="1122" h="135" measuredW="1122" measuredH="135" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="168" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="336" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="504" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="672" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="840" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1008" y="0" w="114" h="135" measuredW="385" measuredH="613" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C0%2C745%2C1000</crop>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="788" y="205" w="514" h="324" measuredW="697" measuredH="439" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../tabs/assets/parallelTagClouds.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HSplitter" x="1291" y="202" w="-1" h="615" measuredW="11" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="1026" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>