<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3063" measuredH="1821" mockupW="3062" mockupH="1727">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="902" y="191" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VKPSA</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="904" y="261" w="1436" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="__group__" x="2455" y="242" w="256" h="822" measuredW="256" measuredH="822" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="42" w="256" h="780" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Processing%20data...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="121" h="21" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Protocol</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="28" w="256" h="14" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HSplitter" x="2337" y="265" w="-1" h="797" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="2342" y="290" w="112" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="2686" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1352" y="309" w="437" h="425" measuredW="437" measuredH="425" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="437" h="425" measuredW="517" measuredH="393" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C358%2C1000%2C642</crop>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ModalScreen" x="262" y="45" w="103" h="121" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="54"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <icon>CursorIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="7" y="45" w="255" h="182" measuredW="255" measuredH="182" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <override controlID="0" x="122" y="0" w="133" h="78">
              <selectedIndex>3</selectedIndex>
              <text>Add%20to%20selection%0ARemove%20from%20selection%0AIdentify%20clusters%0ACompare%20locally%20%3E%0A---</text>
            </override>
            <override controlID="1" x="0" y="46" w="122" h="136">
              <text>o%20Text%20Blocks%0AMatrix%20Heatmap%0AText-based%20Matrix%0AAnchored%20Map%0AParallel%20Coordinates%0ACircle</text>
            </override>
            <override controlID="-1"/>
            <src>../tabs/assets/Fly%20Out%20Menus.bmml#Vertical%20Flyout%20Menu%20Expanded</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="15" y="312" w="98" h="94" measuredW="517" measuredH="393" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C358%2C1000%2C642</crop>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="70" y="334" w="34" h="33" measuredW="517" measuredH="393" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C358%2C1000%2C642</crop>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ModalScreen" x="72" y="336" w="33" h="29" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="54"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HSplitter" x="1339" y="269" w="-1" h="636" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="1189" y="1066" w="1138" h="-1" measuredW="100" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>32</value>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="676" y="275" w="650" h="621" measuredW="650" measuredH="621" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="278" y="2" w="104" h="21" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <text>Filter%20and%20adjust</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <icon>FilterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="245" y="33" w="405" h="588" measuredW="405" measuredH="588" zOrder="0" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="405" h="588" measuredW="405" measuredH="588" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="405" h="588" measuredW="192" measuredH="186" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Global%20Scope%20%7C%20General%0AGlobal%20Scope%20%7C%20Cluster%20Analysis%0ALocal%20Scope%0ADistance%20Difference%20Correlation</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="262" y="66" w="332" h="123" measuredW="332" measuredH="123" zOrder="1" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="332" h="40" measuredW="332" measuredH="40" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="73" y="20" w="134" h="16" measuredW="134" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="2" w="134" h="5"/>
                    <override controlID="1" x="23" y="3" w="52" h="5"/>
                    <override controlID="2" x="19" y="0" w="16" h="16"/>
                    <override controlID="3" x="73" y="0" w="16" h="16"/>
                    <override controlID="-1"/>
                    <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="37" h="19" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>alpha</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="73" y="31" w="141" h="9" measuredW="141" measuredH="9" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="10" h="9"/>
                    <override controlID="1" x="33" y="0" w="10" h="9"/>
                    <override controlID="2" x="65" y="0" w="10" h="9"/>
                    <override controlID="3" x="98" y="0" w="10" h="9"/>
                    <override controlID="4" x="131" y="0" w="10" h="9"/>
                    <override controlID="-1"/>
                    <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="290" y="13" w="42" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="0"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="235" y="13" w="42" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::ColumnChart" x="71" y="12" w="147" h="9" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="41" w="332" h="40" measuredW="332" measuredH="40" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="73" y="20" w="134" h="16" measuredW="134" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="2" w="134" h="5"/>
                    <override controlID="1" x="23" y="3" w="52" h="5"/>
                    <override controlID="2" x="19" y="0" w="16" h="16"/>
                    <override controlID="3" x="73" y="0" w="16" h="16"/>
                    <override controlID="-1"/>
                    <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="27" h="19" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>eta</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="73" y="31" w="141" h="9" measuredW="141" measuredH="9" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="10" h="9"/>
                    <override controlID="1" x="33" y="0" w="10" h="9"/>
                    <override controlID="2" x="65" y="0" w="10" h="9"/>
                    <override controlID="3" x="98" y="0" w="10" h="9"/>
                    <override controlID="4" x="131" y="0" w="10" h="9"/>
                    <override controlID="-1"/>
                    <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="290" y="13" w="42" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="1"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="235" y="13" w="42" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="1"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::ColumnChart" x="71" y="12" w="147" h="9" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="83" w="332" h="40" measuredW="332" measuredH="40" zOrder="2" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="73" y="20" w="134" h="16" measuredW="134" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <override controlID="0" x="0" y="2" w="134" h="5"/>
                    <override controlID="1" x="23" y="3" w="52" h="5"/>
                    <override controlID="2" x="19" y="0" w="16" h="16"/>
                    <override controlID="3" x="73" y="0" w="16" h="16"/>
                    <override controlID="-1"/>
                    <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="19" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>kappa</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="73" y="31" w="141" h="9" measuredW="141" measuredH="9" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="10" h="9"/>
                    <override controlID="1" x="33" y="0" w="10" h="9"/>
                    <override controlID="2" x="65" y="0" w="10" h="9"/>
                    <override controlID="3" x="98" y="0" w="10" h="9"/>
                    <override controlID="4" x="131" y="0" w="10" h="9"/>
                    <override controlID="-1"/>
                    <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="290" y="13" w="42" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="2"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="235" y="13" w="42" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="2"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::ColumnChart" x="71" y="12" w="147" h="9" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="2"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="617" y="73" w="-1" h="198" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="67"/>
        <control controlID="21" controlTypeID="__group__" x="262" y="323" w="330" h="85" measuredW="330" measuredH="85" zOrder="6" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="36" w="330" h="23" measuredW="330" measuredH="23" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="219" y="0" w="111" h="-1" measuredW="80" measuredH="23" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>closed</state>
                    <text>Hellinger%0ABhattacharyya%0AKullback-Leibler%0AJensen-Shannon%0AL2</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="146" h="21" measuredW="143" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Topic%20Distance%20Function%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="62" w="330" h="23" measuredW="330" measuredH="23" zOrder="1" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="219" y="0" w="111" h="-1" measuredW="86" measuredH="23" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>closed</state>
                    <text>Hausdorff%0Amin-avg</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="167" h="21" measuredW="163" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Datasset%20Distance%20Function%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <bold>true</bold>
                <text>Distance%20functions</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="0" y="438" w="547" h="138" measuredW="547" measuredH="138" zOrder="5" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="262" y="0" w="285" h="89" measuredW="285" measuredH="89" zOrder="0" locked="false" isInGroup="22">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Color%20encoding</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="29" w="285" h="28" measuredW="285" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Parameter%20mapping</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="217" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <onOffState>off</onOffState>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="0" y="61" w="285" h="28" measuredW="285" measuredH="28" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>Cluster%20identification</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="217" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <onOffState>off</onOffState>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="79" w="164" h="59" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>Instead%20combo%20box%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="142" y="27" w="118" h="61" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <direction>bottom</direction>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="301" w="332" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="67"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="422" w="332" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="67"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="924" y="927" w="81" h="24" measuredW="81" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="32" y="2" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <text>History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Tooltip" x="1309" y="1049" w="195" h="98" measuredW="190" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2015-01-30%2C%2014%3A27%20%7C%20%239%0AGlobal%20Scope%2C%20Scatterplot%0A%20%0AClick%20to%20investigate.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="781" y="1214" w="466" h="497" measuredW="466" measuredH="497" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="464" h="497" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="27" w="460" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="78"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="41" w="244" h="205" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="78"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="256" y="41" w="45" h="21" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <italic>true</italic>
            <text>Scope</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="256" y="61" w="38" h="21" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <italic>true</italic>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="259" y="108" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <text>Comment</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="259" y="130" w="194" h="116" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <text>This%20is%20a%20test%20comment.%0ATest%20comment.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="433" y="134" w="-1" h="112" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="78"/>
        <control controlID="13" controlTypeID="__group__" x="22" y="6" w="424" h="21" measuredW="424" measuredH="21" zOrder="8" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="139" h="21" measuredW="131" measuredH="21" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>2015-01-30%2C%2010%3A05%3A07</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="167" y="0" w="23" h="21" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>%239</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="0" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Rerun%20comparison</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="408" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="253" w="446" h="229" measuredW="157" measuredH="105" zOrder="9" locked="false" isInGroup="78">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Contributing%20Datasets%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="15" y="291" w="404" h="173" measuredW="404" measuredH="173" zOrder="10" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="404" h="173" measuredW="239" measuredH="423" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <rowHeight>80</rowHeight>
                <text>Plot%2C%20alpha%2C%20eta%2C%20kappa%2C%20Remove%0A%2C10%2C%2010%2C%2010%2C%20%5B%5D%0A%2C10%2C%201%2C%200.5%2C%20%5Bx%5D%0A%2C5%2C%205%2C%201%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%2010%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%201%2C%20%5B%5D%0A%7B65C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="72" y="106" w="76" h="52" measuredW="356" measuredH="334" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <src>../tabs/assets/radarChart.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="72" y="35" w="76" h="52" measuredW="356" measuredH="334" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <src>../tabs/assets/radarChart.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="427" y="291" w="-1" h="148" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="78"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="417" y="41" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="12" locked="false" isInGroup="78">
          <controlProperties>
            <align>right</align>
            <text>Local</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="340" y="61" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="13" locked="false" isInGroup="78">
          <controlProperties>
            <align>right</align>
            <text>Parallel%20Tag%20Clouds</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="15" y="52" w="234" h="179" measuredW="697" measuredH="439" zOrder="14" locked="false" isInGroup="78">
          <controlProperties>
            <src>../tabs/assets/parallelTagClouds.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SearchBox" x="924" y="964" w="240" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="925" y="1003" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scope</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="1067" y="1003" w="97" h="-1" measuredW="67" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Global%0ALocal%0ABoth</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="1027" y="927" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>Advanced%20settings</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="924" y="1028" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="1067" y="1035" w="97" h="-1" measuredW="45" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>All%0AMatrix%20Heatmap%0AAnchored%20Map%0AText-based%20Matrix%0A...</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="1179" y="916" w="-1" h="150" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="__group__" x="1206" y="924" w="1122" h="135" measuredW="1122" measuredH="135" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="168" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="336" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="504" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="672" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="840" y="0" w="153" h="135" measuredW="517" measuredH="613" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1008" y="0" w="114" h="135" measuredW="385" measuredH="613" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>0%2C0%2C745%2C1000</crop>
            <src>../tabs/assets/globalComparison_screenshot.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="1803" y="321" w="525" h="198" measuredW="690" measuredH="302" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>9%2C0%2C991%2C689</crop>
        <src>../tabs/assets/parallelTagClouds.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HSplitter" x="1787" y="269" w="-1" h="636" measuredW="11" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="1159" y="1114" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::VSplitter" x="906" y="905" w="1425" h="-1" measuredW="100" measuredH="11" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="1894" y="1123" w="210" h="100" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global%20comparison.%0AIdentify%20clusters%20in%20separate%20pane/chart%3F</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="1552" y="889" w="334" h="273" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="2828" y="322" w="102" h="76" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20comparison</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="2346" y="355" w="467" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1806" y="294" w="117" h="21" measuredW="113" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Local%20Comparison</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1354" y="275" w="196" h="20" measuredW="117" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Global%20Comparison</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::VSplitter" x="1798" y="521" w="529" h="-1" measuredW="100" measuredH="11" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::StickyNote" x="2913" y="669" w="150" h="102" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Highlighting%20works%20both%20ways%21</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="__group__" x="173" y="1299" w="518" h="522" measuredW="518" measuredH="522" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="240" y="260" w="222" h="106" measuredW="222" measuredH="106" zOrder="1" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="125" y="0" w="42" h="-1" measuredW="41" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::NumericStepper" x="180" y="0" w="42" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="125" y="35" w="42" h="-1" measuredW="41" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::NumericStepper" x="180" y="35" w="42" h="-1" measuredW="41" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="125" y="69" w="42" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::NumericStepper" x="180" y="69" w="42" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="0" y="3" w="110" h="28" measuredW="110" measuredH="28" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="0" y="0" w="110" h="9" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="12"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="1" y="8" w="100" h="16" measuredW="100" measuredH="16" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <override controlID="0" x="0" y="2" w="100" h="5"/>
                    <override controlID="1" x="17" y="3" w="39" h="5"/>
                    <override controlID="2" x="14" y="0" w="16" h="16"/>
                    <override controlID="3" x="55" y="0" w="16" h="16"/>
                    <override controlID="-1"/>
                    <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="1" y="19" w="108" h="9" measuredW="108" measuredH="9" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="10" h="9"/>
                    <override controlID="1" x="25" y="0" w="10" h="9"/>
                    <override controlID="2" x="49" y="0" w="10" h="9"/>
                    <override controlID="3" x="73" y="0" w="10" h="9"/>
                    <override controlID="4" x="98" y="0" w="10" h="9"/>
                    <override controlID="-1"/>
                    <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="__group__" x="0" y="41" w="110" h="28" measuredW="110" measuredH="28" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="0" y="0" w="110" h="9" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="13"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="1" y="8" w="100" h="16" measuredW="100" measuredH="16" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <override controlID="0" x="0" y="2" w="100" h="5"/>
                    <override controlID="1" x="17" y="3" w="39" h="5"/>
                    <override controlID="2" x="14" y="0" w="16" h="16"/>
                    <override controlID="3" x="55" y="0" w="16" h="16"/>
                    <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="1" y="19" w="108" h="9" measuredW="108" measuredH="9" zOrder="2" locked="false" isInGroup="13">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="10" h="9"/>
                    <override controlID="1" x="25" y="0" w="10" h="9"/>
                    <override controlID="2" x="49" y="0" w="10" h="9"/>
                    <override controlID="3" x="73" y="0" w="10" h="9"/>
                    <override controlID="4" x="98" y="0" w="10" h="9"/>
                    <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="__group__" x="0" y="78" w="110" h="28" measuredW="110" measuredH="28" zOrder="8" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="0" y="0" w="110" h="9" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="14"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="1" y="8" w="100" h="16" measuredW="100" measuredH="16" zOrder="1" locked="false" isInGroup="14">
                  <controlProperties>
                    <override controlID="0" x="0" y="2" w="100" h="5"/>
                    <override controlID="1" x="17" y="3" w="39" h="5"/>
                    <override controlID="2" x="14" y="0" w="16" h="16"/>
                    <override controlID="3" x="55" y="0" w="16" h="16"/>
                    <src>../tabs/assets/Sliders.bmml#Range%20Slider%20Horizontal%20Bar</src>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="1" y="19" w="108" h="9" measuredW="108" measuredH="9" zOrder="2" locked="false" isInGroup="14">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="10" h="9"/>
                    <override controlID="1" x="25" y="0" w="10" h="9"/>
                    <override controlID="2" x="49" y="0" w="10" h="9"/>
                    <override controlID="3" x="73" y="0" w="10" h="9"/>
                    <override controlID="4" x="98" y="0" w="10" h="9"/>
                    <src>../tabs/assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="44" y="260" w="64" h="94" measuredW="64" measuredH="94" zOrder="2" locked="false" isInGroup="123">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="58" h="22" measuredW="56" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>alpha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="36" w="48" h="22" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>eta</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="72" w="64" h="22" measuredW="61" measuredH="22" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>kappa</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="100" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <text>Scope</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="240" y="90" w="-1" h="-1" measuredW="63" measuredH="42" zOrder="4" locked="false" isInGroup="123">
          <controlProperties>
            <text>%28o%29%20Global%0A%28%20%29%20Local</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="44" y="147" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="123">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="240" y="146" w="140" h="-1" measuredW="45" measuredH="94" zOrder="6" locked="false" isInGroup="123">
          <controlProperties>
            <text>All%0AMatrix%20Heatmap%0AAnchored%20Map%0AText-based%20Matrix%0A...</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="239" y="54" w="223" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="123">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="44" y="379" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="123">
          <controlProperties>
            <text>Temporal%20limit</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="239" y="378" w="121" h="-1" measuredW="89" measuredH="110" zOrder="9" locked="false" isInGroup="123">
          <controlProperties>
            <text>Undefined%0A5%20minutes%20ago%0A10%20minutes%20ago%0A15%20minutes%20ago%0A30%20minutes%20ago%0A60%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="518" h="522" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="29" w="509" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="123"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="22" y="6" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="11" locked="false" isInGroup="123">
          <controlProperties>
            <text>History%20-%20Advanced%20filter%20settings</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="123">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Arrow" x="706" y="951" w="405" h="344" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1923" y="294" w="117" h="21" measuredW="119" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>Parallel%20Text%20Blocks</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::VSplitter" x="1350" y="723" w="439" h="-1" measuredW="100" measuredH="11" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::StickyNote" x="2426" y="861" w="314" h="234" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Determines%20the%20averaged%20distance%20%28plotted%20at%20y%20axis%29%20between%20all%20datapoints%20with%20parameter%20%3F%20%3D%20x%20and%20%281%29%20all%20other%20datapoints%20with%20parameter%20%3F%20%3D%20x%20and%20%282%29%20all%20other%20datapoints%20with%20parameter%20%3F%20%21%3D%20x.%0A%20%0AEither%20both%20of%20these%20sequences%20of%20values%20are%20plotted%20or%20only%20the%20difference.%0AGoal%3A%20Show%20if%20a%20given%20parameter%20implies%2C%20on%20average%2C%20a%20difference%20in%20cohesiveness.</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Arrow" x="2305" y="760" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::HCurly" x="2099" y="94" w="245" h="80" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>%22Phase%22%20icons%20%28icon%20for%20preprocessing/distance%20calculation%3A%20Undecided%29.</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::HCurly" x="902" y="113" w="245" h="61" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Miscanellous%20icons%20%28replacing%20menu%20bar%29%3A%20Preferences%2C%20help%2C%20lock/unlock%20view.</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="924" y="191" w="1527" h="104" measuredW="1527" measuredH="104" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="628" y="35" w="129" h="34" measuredW="129" measuredH="35" zOrder="0" locked="false" isInGroup="172">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>EyeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="2" w="88" h="-1" measuredW="88" measuredH="33" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Analyse</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="1198" y="33" w="329" h="71" measuredW="329" measuredH="71" zOrder="1" locked="false" isInGroup="172">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="2" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SquaredPlusIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FolderIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>13576743</color>
                <icon>EyeIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="190" y="33" w="139" h="38" measuredW="138" measuredH="0" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Analysis%20%28active%29</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="102" y="0" w="43" h="39" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <filter>true</filter>
                <src>./assets/thin-0545_map_travel_distance_directions-128.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="227" h="66" measuredW="227" measuredH="66" zOrder="2" locked="false" isInGroup="172">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>Help2Icon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GearIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="34" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>LockIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="125" y="0" w="102" h="34" measuredW="102" measuredH="0" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Lock%20view</text>
                <tooltipDirection>SW</tooltipDirection>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="1362" y="745" w="411" h="151" measuredW="411" measuredH="151" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="411" h="151" measuredW="411" measuredH="151" zOrder="0" locked="false" isInGroup="174">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>Dataset%20Distance%20Evaluation</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ColumnChart" x="2" y="27" w="409" h="76" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="__group__" x="7" y="111" w="160" h="40" measuredW="160" measuredH="40" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Average%20distance%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Median%20distance%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="140" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>10</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="140" y="19" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>11</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="232" y="111" w="175" h="40" measuredW="175" measuredH="40" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Maxiimal%20distance%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="99" h="21" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>Minimal%20distance%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="155" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>10</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="19" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="3" locked="false" isInGroup="11">
                  <controlProperties>
                    <text>11</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="98" w="411" h="11" measuredW="411" measuredH="11" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="10" h="11"/>
            <override controlID="1" x="101" y="0" w="10" h="11"/>
            <override controlID="2" x="201" y="0" w="10" h="11"/>
            <override controlID="3" x="301" y="0" w="10" h="11"/>
            <override controlID="4" x="401" y="0" w="10" h="11"/>
            <override controlID="-1"/>
            <src>./assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="184" controlTypeID="__group__" x="1" y="226" w="679" h="592" measuredW="679" measuredH="592" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="499" y="20" w="180" h="572" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <direction>left</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="481" h="590" measuredW="481" measuredH="590" zOrder="1" locked="false" isInGroup="184">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="40" y="215" w="383" h="375" measuredW="383" measuredH="375" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="66" w="383" h="309" measuredW="383" measuredH="309" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="3" y="0" w="380" h="189" measuredW="380" measuredH="189" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="380" h="189" measuredW="239" measuredH="423" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <rowHeight>80</rowHeight>
                            <text>Plot%2C%20alpha%2C%20eta%2C%20kappa%2C%20Remove%0A%2C10%2C%2010%2C%2010%2C%20%5B%5D%0A%2C10%2C%201%2C%200.5%2C%20%5Bx%5D%0A%2C5%2C%205%2C%201%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%2010%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%201%2C%20%5B%5D%0A%7B65C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="57" y="106" w="92" h="67" measuredW="356" measuredH="334" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <src>../tabs/assets/radarChart.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="57" y="24" w="92" h="67" measuredW="356" measuredH="334" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <src>../tabs/assets/radarChart.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="170" y="197" w="213" h="27" measuredW="168" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>RightFillTriangleIcon%7Cxsmall</icon>
                        <text>Start%20local%20comparison</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="199" w="153" h="-1" measuredW="101" measuredH="110" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Text%20Blocks%0AMatrix%20Heatmap%0AText-based%20Matrix%0AAnchored%20Map%0AParallel%20Coordinates%0ACircle</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="0" w="-1" h="-1" measuredW="96" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <borderStyle>square</borderStyle>
                    <icon>InfoIcon%7Cmedium</icon>
                    <labelPosition>right</labelPosition>
                    <text>Selection</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="481" h="201" measuredW="481" measuredH="201" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Distance%20Difference%20Correlation</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="204" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>false</bold>
                    <italic>true</italic>
                    <text>alpha</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="21" y="29" w="460" h="172" measuredW="460" measuredH="172" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="15" y="0" w="445" h="136" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="14" y="135" w="445" h="5" measuredW="445" measuredH="5" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <override controlID="0" x="0" y="0" w="10" h="5"/>
                        <override controlID="1" x="109" y="0" w="10" h="5"/>
                        <override controlID="2" x="218" y="0" w="10" h="5"/>
                        <override controlID="3" x="326" y="0" w="10" h="5"/>
                        <override controlID="4" x="435" y="0" w="10" h="5"/>
                        <src>./assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="19" h="131" measuredW="19" measuredH="131" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <override controlID="0" x="0" y="0" w="19" h="10"/>
                        <override controlID="1" x="0" y="30" w="19" h="10"/>
                        <override controlID="2" x="0" y="61" w="19" h="10"/>
                        <override controlID="3" x="0" y="91" w="19" h="10"/>
                        <override controlID="4" x="0" y="121" w="19" h="10"/>
                        <override controlID="-1"/>
                        <src>./assets/Sliders.bmml#Tick%20Marks%20for%20Vertical%20Slider</src>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="219" y="151" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <bold>false</bold>
                        <italic>false</italic>
                        <text>alpha</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="555" y="252" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="184">
          <controlProperties>
            <text>Definitively%20deprecated%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="__group__" x="647" y="851" w="277" h="198" measuredW="277" measuredH="198" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="100" w="185" h="98" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="185">
          <controlProperties>
            <text>Local%20settings%3A%20Datasets%20may%20be%20viewed%20via%20pop-up%20menu.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="127" y="0" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="185">
          <controlProperties>
            <direction>bottom</direction>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>