<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2163" measuredH="1063" mockupW="1637" mockupH="1048">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="526" y="76" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>VKPSA</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="526" y="123" w="1024" h="721" measuredW="433" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tabs_database_loadData%26bm%3Btabs_database_loadData.bmml%26bm%3Btabs_database_loadData.bmml%26bm%3Btabs_database_loadData.bmml%2Ctabs_history%26bm%3Btabs_history.bmml%26bm%3Btabs_history.bmml%26bm%3Btabs_history.bmml%2Ctabs_globalComparison%26bm%3Btabs_globalComparison.bmml%26bm%3Btabs_globalComparison.bmml%26bm%3Btabs_globalComparison.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C108%2C89%2C133%22%20href%3D%22tabs_database_loadData.bmml%22%20alt%3D%22tabs_database_loadData%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C108%2C143%2C133%22%20href%3D%22tabs_history.bmml%22%20alt%3D%22tabs_history%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C108%2C262%2C133%22%20href%3D%22tabs_globalComparison.bmml%22%20alt%3D%22tabs_globalComparison%22%20id%3D%223_2%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Database%2C%20History%2C%20Global%20Comparison%2C%20Local%20Comparison%20%28X%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="526" y="154" w="533" h="690" measuredW="155" measuredH="159" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Data%0ASample%20Data%0AGenerate%20Single%20Dataset</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HSplitter" x="1059" y="144" w="-1" h="700" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="1070" y="425" w="474" h="-1" measuredW="100" measuredH="11" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="526" y="100" w="1024" h="23" measuredW="206" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Preferences%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="1093" y="169" w="373" h="64" measuredW="373" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="207" y="0" w="109" h="10" measuredW="109" measuredH="10" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="10" h="10"/>
            <override controlID="1" x="25" y="0" w="10" h="10"/>
            <override controlID="2" x="50" y="0" w="10" h="10"/>
            <override controlID="3" x="75" y="0" w="10" h="10"/>
            <override controlID="4" x="99" y="0" w="10" h="10"/>
            <override controlID="-1"/>
            <src>./assets/Sliders.bmml#Tick%20Marks%20for%20Horizontal%20Slider</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="207" y="13" w="166" h="51" measuredW="166" measuredH="51" zOrder="1" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="124" y="0" w="42" h="-1" measuredW="41" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="124" y="27" w="42" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="0" y="4" w="108" h="16" measuredW="108" measuredH="16" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="108" h="8"/>
                <override controlID="2" x="16" y="0" w="16" h="16"/>
                <src>./assets/Sliders.bmml#Slider%20Horizontal%20Bar</src>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="0" y="31" w="108" h="16" measuredW="108" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="108" h="8"/>
                <override controlID="2" x="16" y="0" w="16" h="16"/>
                <override controlID="-1"/>
                <src>./assets/Sliders.bmml#Slider%20Horizontal%20Bar</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="15" w="181" h="49" measuredW="181" measuredH="49" zOrder="2" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="162" measuredH="22" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Number%20of%20topics%20to%20use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="27" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Number%20of%20keywords%20to%20use</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="1689" y="15" w="241" h="139" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%20differ%20among%20various%20type%20of%20local%20comparison%20visualizations%2C%20since%20some%20of%20them%20aim%20to%20compare%20either%20multiple%20or%20just%20two%20topics%2C%20using%20perhaps%20a%20limited%20number%20of%20keywords%20to%20do%20so.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1529" y="129" w="152" h="89" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1529" y="153" w="-1" h="204" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::VSplitter" x="532" y="549" w="533" h="-1" measuredW="100" measuredH="11" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="1622" y="514" w="237" h="103" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supposed%20to%20be%20a%20trash%20can%20button%20in%20the%20right%20column%2C%20couldn%27t%20get%20that%20done%20with%20Balsamiq%20though.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Arrow" x="1514" y="608" w="100" h="60" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="540" y="182" w="514" h="324" measuredW="697" measuredH="439" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/parallelTagClouds.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="1093" y="244" w="316" h="94" measuredW="316" measuredH="94" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="0" w="109" h="-1" measuredW="80" measuredH="94" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <state>up</state>
            <text>Hellinger%0ABhattacharyya%0AKullback-Leibler%0AJensen-Shannon%0AL2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>Distance%20Function%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="__group__" x="1086" y="357" w="428" h="53" measuredW="428" measuredH="53" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="168" y="23" w="-1" h="-1" measuredW="93" measuredH="30" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="428" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="135"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Accordion" x="1072" y="444" w="472" h="393" measuredW="150" measuredH="132" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datasets%0AProtocol</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Arrow" x="1214" y="837" w="113" h="92" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="__group__" x="1086" y="495" w="428" h="267" measuredW="428" measuredH="267" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="428" h="267" measuredW="239" measuredH="423" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <rowHeight>80</rowHeight>
            <text>Plot%2C%20alpha%2C%20eta%2C%20kappa%2C%20Remove%0A%2C10%2C%2010%2C%2010%2C%20%5B%5D%0A%2C10%2C%201%2C%200.5%2C%20%5Bx%5D%0A%2C5%2C%205%2C%201%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%2010%2C%20%5Bx%5D%0A%2C1%2C%200.5%2C%201%2C%20%5B%5D%0A%7B65C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="89" y="36" w="80" h="51" measuredW="356" measuredH="334" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <src>./assets/radarChart.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="88" y="113" w="80" h="53" measuredW="356" measuredH="334" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <src>./assets/radarChart.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="88" y="194" w="80" h="53" measuredW="356" measuredH="334" zOrder="3" locked="false" isInGroup="139">
          <controlProperties>
            <src>./assets/radarChart.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HCurly" x="532" y="864" w="527" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Context%20information.%20Necessary%3F%0ADepending%20on%20type%20of%20visualization%3F</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::ScratchOut" x="552" y="593" w="492" h="219" measuredW="205" measuredH="107" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1528" y="481" w="-1" h="318" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ModalScreen" x="664" y="297" w="69" h="29" measuredW="320" measuredH="240" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="652" y="279" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="1335" y="885" w="428" h="178" measuredW="428" measuredH="178" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="428" h="142" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="148">
          <controlProperties>
            <text>Processing%20data...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="152" w="428" h="26" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="148"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::StickyNote" x="1959" y="897" w="204" h="109" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Common%20textarea%20for%20protocol%20output.%0AMissing%3A%20Circular%20progress%20indicator.</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Arrow" x="1763" y="908" w="200" h="29" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>