<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1883" measuredH="1116" mockupW="1604" mockupH="1036">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="522" y="80" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>VKPSA</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="522" y="100" w="1024" h="23" measuredW="206" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Preferences%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="526" y="914" w="1024" h="202" measuredW="1024" measuredH="202" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="24" w="1024" h="142" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Processing%20data...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Protocol</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="176" w="1024" h="26" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="13"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSplitter" x="525" y="814" w="1024" h="-1" measuredW="100" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="659" y="837" w="160" h="106" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="279" y="914" w="196" h="87" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocol%3A%20Always%20at%20the%20bottom.%20Hidden%20by%20default.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="882" y="136" w="318" h="50" measuredW="318" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="255" measuredH="50" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Preprocessing</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="1" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>GearIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="627" y="201" w="828" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="1489" y="384" w="44" h="89" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>270</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="536" y="384" w="44" h="89" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>triangle</shape>
        <shapeRotation>90</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="627" y="765" w="828" h="28" measuredW="828" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="580" y="1" w="248" h="27">
          <color>13421772</color>
          <state>up</state>
          <text>Analyse</text>
        </override>
        <override controlID="1" x="362" y="1" w="248" h="27">
          <color>545684</color>
          <text>Preprocess</text>
        </override>
        <override controlID="2" x="146" y="1" w="248" h="27">
          <color>7317724</color>
          <direction>right</direction>
          <text>Generate</text>
        </override>
        <override controlID="3" x="0" y="0" w="167" h="27">
          <color>7317724</color>
          <direction>right</direction>
          <menuIcon>false</menuIcon>
          <state>up</state>
          <text>Choose%20data%20source</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Wizard%20Steps.bmml#Wizard%20Steps</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="1687" y="492" w="196" h="92" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integrity%20check%20happens%20every%20time%20the%20next%20button%20us%20used.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1566" y="422" w="106" h="70" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="787" y="584" w="509" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="__group__" x="866" y="621" w="351" h="30" measuredW="351" measuredH="30" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="30" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
            <text>Calculate</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="122" y="0" w="229" h="27" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="73"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1518" y="912" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="813" y="234" w="456" h="331" measuredW="456" measuredH="331" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="456" h="331" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>Distance%20Calculation%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="33" w="426" h="272" measuredW="426" measuredH="272" zOrder="1" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="278" y="1" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="202" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Append%20to%20existing%20distance%20matrix</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="37" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Topic%20distance%20function</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="278" y="37" w="-1" h="-1" measuredW="126" measuredH="105" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%5B%20%5D%20Hellinger%0A%5Bx%5D%20Bhattacharyya%0A%5B%20%5D%20Kullback-Leibler%0A%5Bx%5D%20Jensen-Shannon%0A%5B%20%5D%20L2</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="156" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Dataset%20distance%20function</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="278" y="161" w="-1" h="-1" measuredW="148" measuredH="42" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>%5Bx%5D%20Hausdorff%20%28max-min%29%0A%5B%20%5D%20avg-min</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="0" y="227" w="308" h="45" measuredW="308" measuredH="45" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="308" h="22" measuredW="308" measuredH="22" zOrder="0" locked="false" isInGroup="12">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>No.%20of%20datasets%20in%20working%20directory</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="276" y="1" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>XYZ</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="24" w="289" h="21" measuredW="289" measuredH="21" zOrder="1" locked="false" isInGroup="12">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Number%20of%20distance%20calculations</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="275" y="0" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>X</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>